<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: slategray;
            margin: 0;
            padding: 0;
        }
        #contener{
            border: 1px solid black;
            width: 1000px;
            background: white;
            margin: 0 auto;
        }
        #header{
            background-color: crimson;
            color: white;
            height: 100px;
        }
        #header h1{
            padding: 30px 0 0 20px;
        }
        #menu{
            background-color: lightsalmon;
        }
        #menu ul{
            margin: 0;
            padding: 0;
        }
        #menu li{
            display: inline-block;
        }
        #menu li a{
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            color: black;
        }
        #menu li a:hover{
            background-color: crimson;
            color: white;
        }
        #content{
            width: 800px;
            min-height: 500px;
            float: left;
            padding: 15px;
            box-sizing: border-box;
        }
        #sidebar{
            background-color: lightblue;
            width: 200px;
            min-height: 500px;
            float: right;
        }
        #sidebar a{
            text-decoration: none;
            color: black;
        }
        #footer{
            background-color: lightsalmon;
            padding: 5px 10px;
            text-align: right;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="contener">

        <div id="header">
            <h1>Amazon.com</h1>
        </div>
        <div id="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <div id="content">
            <h2>Design Basic Layout</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit fuga doloribus illum laborum! Deleniti omnis pariatur illo eveniet quas ex rerum quia quidem magnam fugit aliquam culpa optio, quod repellendus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit fuga doloribus illum laborum! Deleniti omnis pariatur illo eveniet quas ex rerum quia quidem magnam fugit aliquam culpa optio, quod repellendus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit fuga doloribus illum laborum! Deleniti omnis pariatur illo eveniet quas ex rerum quia quidem magnam fugit aliquam culpa optio, quod repellendus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit fuga doloribus illum laborum! Deleniti omnis pariatur illo eveniet quas ex rerum quia quidem magnam fugit aliquam culpa optio, quod repellendus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit fuga doloribus illum laborum! Deleniti omnis pariatur illo eveniet quas ex rerum quia quidem magnam fugit aliquam culpa optio, quod repellendus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit fuga doloribus illum laborum! Deleniti omnis pariatur illo eveniet quas ex rerum quia quidem magnam fugit aliquam culpa optio, quod repellendus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit fuga doloribus illum laborum! Deleniti omnis pariatur illo eveniet quas ex rerum quia quidem magnam fugit aliquam culpa optio, quod repellendus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit fuga doloribus illum laborum! Deleniti omnis pariatur illo eveniet quas ex rerum quia quidem magnam fugit aliquam culpa optio, quod repellendus.</p>
        </div>
        <div id="sidebar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <div id="footer">
            DhruvVekariya@copyright 2022
        </div>

    </div>
</body>
</html>