
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="1.css">
    <style>
        .main {
    background-image: linear-gradient(to left,rgb(238, 104, 104), blue, pink, orange);
    height: 98vh;
    }

.box,.box2 {
    border: 2px solid white;
    height: 550px;
    width: 600px;
    background-color: white;
    border-radius: 60px;
    margin: 45px 0px 0px 350px;
    display: inline-block;
}

.box {
    opacity: 0.5;
}

.box2 {
    opacity: 0.5;
    background-color: white;
    margin: 5px 5px 5px 5px;
    transform: rotate(-5deg);
}

.box3 {
    height: 500px;
    transform: rotate(-6deg);
    background-color: white;
    width: 220px;
    border-radius: 20px;
    margin: -530px 0px 0px 300px;
    border: 2px solid white;
}

.box4 {
    height: 500px;
    background-color: white;
    width: 220px;
    opacity: 0.99;
    border-radius: 20px;
    margin: -530px 0px 0px 550px;
    border: 2px solid white;
}

.box5 {
    height: 500px;
    transform: rotate(6deg);
    background-color: white;
    width: 220px;
    border-radius: 20px;
    margin: -470px 0px 0px 800px;
    border: 2px solid white;
}

.box3 img {
    height: 150px;
    width: 205px;
    margin-top: 10px;
    margin-left: 8px;
    border-radius: 30px;
}

.box4 img {
    height: 150px;
    width: 205px;
    margin-top: 10px;
    margin-left: 8px;
    border-radius: 30px;
}

.box5 img {
    height: 150px;
    width: 205px;
    margin-top: 10px;
    margin-left: 8px;
    border-radius: 30px;
}

.color {
    display: flex;
}

.color .orange {
    height: 30px;
    width: 30px;
    background-color: orangered;
    border-radius: 50px;
    margin-left: 20px;
    border: 2px solid orangered;
}

.color .green {
    height: 30px;
    width: 30px;
    background-color: green;
    border-radius: 50px;
    margin-left: 20px;
    border: 2px solid green;
}
.color .blue {
    height: 30px;
    width: 30px;
    background-color: blue;
    border-radius: 50px;
    margin-left: 20px;
    border: 2px solid blue;
}
.color .red {
    height: 30px;
    width: 30px;
    background-color: red;
    border-radius: 50px;
    margin-left: 20px;
    border: 2px solid red;
}

.color .black {
    height: 30px;
    width: 30px;
    background-color: black;
    border-radius: 50px;
    margin-left: 20px;
    border: 2px solid black;
}

h3 {
    color: red;
}

button {
    text-align: center;
    border: 2px solid blue;
    margin: 40px 0px 0px 50px;
    width: 120px;
    height: 35px;
    border-radius: 30px;
    background-image: linear-gradient(to top, rgba(0, 0, 255, 0.432), rgb(35, 52, 199));
}
    </style>
</head>

<body>
    <div class="main">
        <div class="box">
            <div class="box2">

            </div>

        </div>
        <div class="box3">
            <img src="img/1.jpg">
            <h3>&nbsp; &nbsp; Dyanamic TESLA</h3>
            <p>&nbsp; &nbsp; Brand&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; <b>TESLA</b></p>
            <p>&nbsp; &nbsp; Color &nbsp; &nbsp; &nbsp; &nbsp; <b>All color Availible</b></p>
            <p>&nbsp; &nbsp; Start Rate &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>5,00,000₹</b></p>
            <div class="color">
                <div class="orange"></div>
                <div class="green"></div>
                <div class="black"></div>
            </div><br><br>
            <div class="piece">
                &nbsp;&nbsp;&nbsp;&nbsp;<b>Piece :
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>
                <b>-</b> &nbsp;&nbsp;&nbsp;&nbsp; 1 &nbsp;&nbsp;&nbsp;&nbsp;<b>+</b>&nbsp;&nbsp;&nbsp;
                <button>Add to cart</button>
            </div>
        </div>
        <div class="box4">
            <img src="img/2.jpg">
            <h3>&nbsp; &nbsp; Dyanamic BMW</h3>
            <p>&nbsp; &nbsp; Brand&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; <b>BMW</b>&nbsp;</p>
            <p>&nbsp; &nbsp; Color &nbsp; &nbsp; &nbsp; <b>All color Availible</b></p>
            <p>&nbsp; &nbsp; Start Rate &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>12,00,000₹</b>&nbsp;&nbsp;</p>
            <div class="color">
                <div class="orange"></div>
                <div class="green"></div>
                <div class="blue"></div>
                <div class="black"></div>
            </div><br><br>
            <div class="piece">
                &nbsp;&nbsp;&nbsp;&nbsp;<b>Piece :
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>
                <b>-</b> &nbsp;&nbsp;&nbsp;&nbsp; 1 &nbsp;&nbsp;&nbsp;&nbsp;<b>+</b>&nbsp;&nbsp;&nbsp;
                <button>Add to cart</button>
            </div>
        </div>
        
        <div class="box5">
            <img src="img/3.jpg">
            <h3>&nbsp; &nbsp; Dyanamic JAGUAR</h3>
            <p>&nbsp; &nbsp; Brand&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <b>JAGUAR</b>&nbsp;&nbsp;
            </p>
            <p>&nbsp; &nbsp; Color &nbsp; &nbsp; &nbsp; <b>All color Availible</b></p>
            <p>&nbsp; &nbsp; Start Rate &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>25,00,000₹</b>&nbsp;&nbsp;</p>
            <div class="color">
                <div class="orange"></div>
                <div class="black"></div>
                <div class="red"></div>
            </div><br><br>
            <div class="piece">
                &nbsp;&nbsp;&nbsp;&nbsp;<b>Piece :
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>
                <b>-</b> &nbsp;&nbsp;&nbsp;&nbsp; 1 &nbsp;&nbsp;&nbsp;&nbsp;<b>+</b>&nbsp;&nbsp;&nbsp;
                <button>Add to cart</button>
            </div>
        </div>
        
    </div>

</body>

</html>