<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #header{
            height: 80px;
            width: 100%;
            background: darkgrey;
            text-align: center;
            font-size: 30px;
            line-height: 80px;
        }
        #side_bar_left{
            height: 500px;
            width: 20%;
            background: orchid;
            float: left;
            text-align: center;
            line-height: 500px;
            font-size: 30px;
        }
        #main{
            width: 60%;
            height: 500px;
            background: blueviolet;
            float: left;
            text-align: center;
            line-height: 500px;
            font-size: 30px;
        } 
        #side_bar_right{
            width: 20%;
            height: 500px;
            background:purple;
            float: left;
            text-align: center;
            line-height: 500px;
            font-size: 30px;
        }
        #footer{
            clear: both;
            background: yellow;
            width: 100%;
            height: 80px;
            text-align: center;
            line-height: 80px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="header">Header</div>
    <div id="side_bar_left">Left</div>
    <div id="main">Body</div>
    <div id="side_bar_right">Right</div>
    <div id="footer">Footer</div>
</body>
</html>